ఎవరూ సమీపించలేని
తేజస్సుతో నివసించు నా యేసయ్యా (2)
నీ మహిమను ధరించిన పరిశుద్ధులు
నా కంటబడగానే (2)
ఏమౌదునో నేనేమౌదునో (2)

ఇహలోక బంధాలు మరచి
నీ యెదుటే నేను నిలిచి (2)
నీవిచ్చు బహుమతులు నే స్వీకరించి
నిత్యానందముతో పరవశించు వేళ (2)

పరలోక మహిమను తలచి
నీ పాద పద్మములపై ఒరిగి (2)
పరలోక సైన్య సమూహాలతో కలసి
నిత్యారాధన నే చేయు ప్రశాంత వేళ (2)
---
నీ చేతితో నన్ను పట్టుకో
నీ ఆత్మతో నన్ను నడుపు
శిల్పి చేతిలో శిలను నేను
అనుక్షణము నన్ను చెక్కుము

అంధ కారా లోయలోన
సంచరించిన భయములేదు
నీ వాక్యం శక్తి గలది
నాత్రోవకు నిత్య వెలుగు (2)

ఘోర పాపిని నేను తండ్రి
పాప ఊబిలో పడియుంటిని
లేవ నెత్తుము శుద్ది చేయుము
పొందనిమ్ము నీదు ప్రేమను (2)
---
సిలువలో ఆ సిలువలో - ఆ ఘోర కల్వరిలో
తులువల - మధ్యలో వ్రేలాడిన యేసయ్యా
వెలియైన యేసయ్యా - బలియైన యేసయ్యా
నిలువెల్ల నలిగితివా - నీవెంతో అలసితివా (2)

నేరం చేయని నీవు - ఈ ఘోరపాపి కొరకు
భారమైన సిలువ - మోయలేక మోసావు (2)
కొరడాలు చెళ్ళిని చీల్చెనే –
నీ సుందర దేహమునే
తడిపెను నీ తనువును - రుధిరంపు ధారలు

వధకు సిద్దమైన - గొర్రెపిల్ల వోలె
మోమున ఉమ్మివేయ -మౌనివైనావే (2)
దూషించి అపహసించి - హింసించిరా నిన్ను
ఊహకు అందదు నీ త్యాగ యేసయ్యా
---
వెండి బంగారాల కన్న మిన్న అయినది
యేసు ప్రేమ – నా యేసు ప్రేమ (2)
లోక జ్ఞానమునకు మించిన ప్రేమ (2)
లోకస్థులు ఎవ్వరు చూపలేని ప్రేమ (2)

లోకమునకు వెలుగైన ప్రేమ
లోకమును వెలిగించిన ప్రేమ (2)
లోకులకై కరిగిపోయిన ప్రేమ
లోకాన్ని జయించిన ప్రేమ (2)
యేసు ప్రేమా – శాశ్వత ప్రేమా (2)
హల్లెలూయా మహదానందమే (2)

ఏ స్థితికైనా చాలిన ప్రేమ
నీ పరిస్థితిని మార్చగల ప్రేమ (2)
నీకు బదులు మరణించిన ప్రేమ
చిర జీవము నీకొసగిన ప్రేమ (2)
యేసు ప్రేమా – శాశ్వత ప్రేమా (2)
హల్లెలూయా మహదానందమే (2)
---
కృప కృప నీ కృప
కృప కృప క్రీస్తు కృప (2)
నేనైతే నీ కృపయందు
నమ్మికయుంచి యున్నాను
నా నమ్మికయుంచి యున్నాను (2)      
 
కృపను గూర్చి న్యాయము గూర్చి
నేను పాడెదను
నీ సన్నిధిలో నిర్దోషముతో 
నేను నడచెదను (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2)       
 
దీన దశలో నేన్నునప్పుడు 
నను మరువనిది నీ కృప
నేనీ స్థితిలో ఉన్నానంటే 
కేవలము అది నీ కృప (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2)
---
